<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="440dp"></ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="354dp"
            android:layout_height="193dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="#CBD84D"
            android:contentDescription="yo"
            android:visibility="visible"
            app:srcCompat="@color/zxing_custom_viewfinder_laser"
            tools:visibility="visible" />
    </FrameLayout>

</LinearLayout>
